Tue, 26 Nov 2013 21:57:50 +0000
./lib/version.rb	Tue, 26 Nov 2013 21:29:08 +0000
./lib/matriz.rb	Tue, 26 Nov 2013 21:23:14 +0000
./lib/matriz_dispersa.rb	Tue, 26 Nov 2013 21:23:14 +0000
./lib/gcd.rb	Tue, 26 Nov 2013 21:43:22 +0000
./lib/racionales.rb	Tue, 26 Nov 2013 21:43:22 +0000
./lib/matriz_densa.rb	Tue, 26 Nov 2013 21:23:14 +0000
./Rakefile~	Tue, 26 Nov 2013 21:23:14 +0000
./test/tc_matriz.rb	Tue, 26 Nov 2013 21:22:25 +0000
./spec/matriz_spec.rb	Tue, 26 Nov 2013 21:22:25 +0000
./Rakefile	Tue, 26 Nov 2013 21:50:44 +0000
./Guardfile	Tue, 26 Nov 2013 21:29:08 +0000
./Gemfile	Tue, 26 Nov 2013 21:29:08 +0000
./bin/main.rb	Tue, 26 Nov 2013 21:29:50 +0000
./LICENSE	Tue, 26 Nov 2013 21:29:08 +0000
